{
  "name": "hackernews-apirequests",
  "version": "1.0.0",
  "description": "",
  "main": "start_apiRequests.js",
  "scripts": {
    "test": "jest --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sal2993/hackernews-apiRequests.git"
  },
  "author": "sal camara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sal2993/hackernews-apiRequests/issues"
  },
  "homepage": "https://github.com/sal2993/hackernews-apiRequests#readme",
  "dependencies": {
    "hackernews-api": "^1.0.0",
    "mongoose": "^5.2.14",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-run": "^0.8.1",
    "jest": "^23.6.0"
  }
}
